{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "es2018", "es2019", "es2020", "esnext", "dom"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@i18n/*": ["i18n/*"],
      "@theme/*": ["theme/*"]
    },
    "types": ["jest", "react-native", "node"]
  },
  "include": ["src/**/*", "index.js", "App.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}