{
  "name": "الجمهورية اليمنية — وزارة الشؤون الاجتماعية والعمل",
  "short_name": "قطاع العمل",
  "description": "المنظومة الإلكترونية الموحدة لحوكمة سوق العمل والمنشآت — قطاع العمل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111e",
  "theme_color": "#0f1c31",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity", "business"],
  "shortcuts": [
    {
      "name": "لوحة القيادة المركزية",
      "short_name": "الرئيسية",
      "description": "الانتقال إلى لوحة التحكم والرقابة",
      "url": "/ministry"
    },
    {
      "name": "سجل المنشآت التجارية",
      "short_name": "المنشآت",
      "description": "استعراض سجل 5,152 منشأة تجارية",
      "url": "/ministry/commercial"
    },
    {
      "name": "استوديو توصيف المهن",
      "short_name": "المهن",
      "description": "إدارة 3,607 مهنة معيارية ISCO-08",
      "url": "/ministry/professions"
    }
  ]
}
